{
  "name": "jest-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kentcdodds/jest-tutorial.git"
  },
  "keywords": [],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentcdodds/jest-tutorial/issues"
  },
  "homepage": "https://github.com/kentcdodds/jest-tutorial#readme",
  "dependencies": {
    "glamorous": "^3.23.5",
    "polished": "^1.3.0",
    "react": "15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-polyfill": "6.23.0",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "jest": "20.0.4",
    "jest-glamor-react": "^2.0.0-beta.0",
    "react-test-renderer": "15.6.1"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "collectCoverageFrom": [
      "src/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 50,
        "lines": 33,
        "statements": 25
      }
    }
  }
}
